<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html; charset=UTF-8" language="java" %>



<div id="header_container">
    <div class="navbar">
        <a href="/controller?command=viewMenu"><fmt:message key="header.menu.main.menu"/></a>
        <c:if test="${not empty sessionScope.user}">
            <c:if test="${sessionScope.user.post.toString() == 'CUSTOMER'}">
                <a href="/controller?command=logout"><fmt:message key="header.menu.logout"/></a>
                <a href="/controller?command=settings"><fmt:message key="header.menu.profile"/></a>
                <a href="/controller?command=viewCart"><fmt:message key="header.menu.cart"/></a>
            </c:if>
            <c:if test="${sessionScope.user.post.toString() == 'MANAGER'}">
                <a href="/controller?command=logout"><fmt:message key="header.menu.logout"/></a>
                <a href="/controller?command=settings"><fmt:message key="header.menu.profile"/></a>
                <a href="/controller?command=adminPage"><fmt:message key="header.menu.admin"/></a>
            </c:if>
        </c:if>
        <c:if test="${empty sessionScope.user}">
            <a href="/controller?command=loginPage"><fmt:message key="header.menu.login"/></a>
        </c:if>
        <div class="language-container">
            <form class="header-local-en" action="controller" method="post">
                <input type="hidden" name="command" value="changeLanguage"/>
                <input type="hidden" name="queryString" value="${pageContext.request.queryString}"/>
                <input type="hidden" name="language" value="ua"/>
                <input type="submit" value="UA" class="lang_button"/>
            </form>
            <form class="header-local-en"  action="controller" method="post">
                <input type="hidden" name="command" value="changeLanguage"/>
                <input type="hidden" name="queryString" value="${pageContext.request.queryString}"/>
                <input type="hidden" name="language" value="en"/>
                <input type="submit" value="EN" class="lang_button"/>
            </form>
        </div>
    </div>
</div>